# JXTAExamples

./: README.md  pom.xml
.jxta/: PlatformConfig
.jxta/cm/jxta-NetGroup/: advertisements-AdvDstPID.idx  advertisements-PeersName.idx  advertisements-PeersPID.idx  advertisements-offsets.tbl  advertisements.tbl
.jxta/cm/jxta-WorldGroup/: advertisements-offsets.tbl  advertisements.tbl
Edge Dimitri, Sending Messages/: PlatformConfig
Edge Dimitri, Sending Messages/cm/jxta-NetGroup/: advertisements-AdvDstPID.idx  advertisements-PeersName.idx  advertisements-PeersPID.idx  advertisements-offsets.tbl  advertisements.tbl
Edge Dimitri, Sending Messages/cm/jxta-WorldGroup/: advertisements-offsets.tbl  advertisements.tbl
Edge Quinisela, at the other end/: PlatformConfig
Edge Quinisela, at the other end/cm/jxta-NetGroup/: advertisements-AdvDstPID.idx  advertisements-PeersName.idx  advertisements-PeersPID.idx  advertisements-offsets.tbl  advertisements.tbl
Edge Quinisela, at the other end/cm/jxta-WorldGroup/: advertisements-offsets.tbl  advertisements.tbl
Example_610/MyKeyStoreLocation/: MyKeyStoreFile
Example_620/: PlatformConfig
Example_620/MyKeyStoreLocation/: MyKeyStoreFile
Example_620/cm/cbid-D11E1CC09ED34A128E1185F329CAB04559616261646162614E5047205032503302/: advertisements-offsets.tbl  advertisements.tbl
Example_620/cm/jxta-NetGroup/: advertisements-AdvDstPID.idx  advertisements-GroupsDesc.idx  advertisements-GroupsGID.idx  advertisements-GroupsName.idx  advertisements-PeersName.idx  advertisements-PeersPID.idx  advertisements-offsets.tbl  advertisements.tbl
Example_620/cm/jxta-WorldGroup/: advertisements-offsets.tbl  advertisements.tbl
RendezVous Adelaide, at one end/: PlatformConfig
RendezVous Adelaide, at one end/cm/jxta-NetGroup/: advertisements-AdvDstPID.idx  advertisements-AdvRdvPeerId.idx  advertisements-PeersName.idx  advertisements-PeersPID.idx  advertisements-offsets.tbl  advertisements.tbl
RendezVous Adelaide, at one end/cm/jxta-WorldGroup/: advertisements-offsets.tbl  advertisements.tbl
RendezVous Chandra, Receiving Messages/: PlatformConfig
RendezVous Chandra, Receiving Messages/cm/jxta-NetGroup/: advertisements-AdvDstPID.idx  advertisements-AdvRdvPeerId.idx  advertisements-PeersName.idx  advertisements-PeersPID.idx  advertisements-offsets.tbl  advertisements.tbl
RendezVous Chandra, Receiving Messages/cm/jxta-WorldGroup/: advertisements-offsets.tbl  advertisements.tbl
src/main/java/net/assimilator/jxta/examples/: ConfigurationObjects.java  ConnectingWithOSGi.java  CreateLocalConfigurationExample.java  CreatingAndSettingSeeds.java  EdgeAnna.java  EdgeChihiro.java  RendezVousAminah.java  RendezVousJack.java  RetrieveModifySaveExistingConfigurationExample.java  StartingAndStoppingJXTAExample.java
src/main/java/net/assimilator/jxta/examples/advertisements/: AddByteArrayElementAndRetrieveInputStream.java  AddElements.java  AddingAnAdvertisementInMessage.java  CustomizedAdvertisement.java  EmptyMessage.java  RegisteringCustomizedAdvertisementInstance.java  RetrievingMessageElements.java
src/main/java/net/assimilator/jxta/examples/astrology/: AstrologyServiceExample.java  EdgeJillTheCustomer.java  ModuleIDsCreationExample.java  RendezVousJoeTheAstrologer.java
src/main/java/net/assimilator/jxta/examples/bidirectionalpipes/: EdgeQuiniselaAtTheOtherEnd.java  RendezVousAdelaideAtOneEnd.java
src/main/java/net/assimilator/jxta/examples/discovery/: DiscoveryClient.java  DiscoveryServer.java  EdgeMaximeTheSocializer.java  LocalAdvertisementsExample.java
src/main/java/net/assimilator/jxta/examples/messenger/: Receiver.java  Sender.java
src/main/java/net/assimilator/jxta/examples/monitoring/: ConnectivityMonitor.java  DelayedJxtaNetworkStopper.java  Edge_Gina.java  Relay_Robert.java  RendezVous_Mya.java
src/main/java/net/assimilator/jxta/examples/multicastsockets/: EdgeTeyacapanAnotherMulticastParticipant.java  RendezVousHansAMulticastParticipant.java
src/main/java/net/assimilator/jxta/tools/: JXTABootstrapping.java  KeystoreCreation.java  Tools.java
(+10 files in other folders)
